language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.3
  # - rbx
gemfile:
  - Gemfile
  - gemfiles/Gemfile.will_paginate
  - gemfiles/Gemfile.rails-3.2
  - gemfiles/Gemfile.rails-3.2.kaminari
  - gemfiles/Gemfile.rails-3.2.will_paginate
  - gemfiles/Gemfile.rails-4.0
  - gemfiles/Gemfile.rails-4.0.kaminari
  - gemfiles/Gemfile.rails-4.0.will_paginate
  - gemfiles/Gemfile.rails-4.0.mongoid
  - gemfiles/Gemfile.rails-4.0.mongoid.kaminari
  - gemfiles/Gemfile.rails-4.0.mongoid.will_paginate
before_install:
  - curl -# https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.3.0.tar.gz | tar xz -C /tmp
before_script:
  - TEST_CLUSTER_COMMAND="/tmp/elasticsearch-1.3.0/bin/elasticsearch" rake elasticsearch:start
services:
  - mongodb

